.cards {
  display: flex;
  position: relative;
  width: 400px;
  height: 340px;
  background: #ff6060;
  border-radius: 25px;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin: 20px;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards .link {
  position: absolute;
  top: 0;
  display: flex;
  align-items: flex-end;
  height: 340px;
  width: 340px;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  margin: 10px;
  border-radius: 25px;
}

.cards p {
  margin: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 16px;
  height: 140px;
  position: absolute;
  top: 85%;
  overflow: hidden;
  
}
.main{
  display: flex;
  background-color: #fcfbfb;
  border-radius: 25px;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 30px;
  margin-left: 70px;
  width: 87%;
}

@media (max-width: 768px){

.main{
  margin-left: 0px;
  display: grid;
  gap: 20px 0;
    grid-template-columns: 1fr;
padding: 0;
width: 95%;
}
.cards{
  width: 90%;
  height: 250px;
}
.cards p{
  bottom: 20px;
    color: #fff;
    font-size: 16px;
    width: 220px;
    margin-right: 20px;
    position: absolute;
    top: 75%;
}
.cards .link{
  height: 100%;
}
}